server.port=8888

#\u56FD\u9645\u5316
spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true